<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#BD8CBF"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/instruct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:ems="10"
            android:gravity="center"
            android:text="Instructions:"
            android:textColor="#000000"
            android:textSize="19pt"
            android:textStyle="bold"
            tools:context=".InstructionActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/instructInfo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:text="Solve the puzzle!"
            android:textColor="#FFFFFF"
            android:textSize="15pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:orientation="vertical" >
        </LinearLayout>
                
          <TextView
            android:id="@+id/instructInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:text="Feel accomplished."
            android:textColor="#FFFFFF"
            android:textSize="15pt"
            android:textStyle="bold" />
          
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:orientation="vertical" >
          </LinearLayout>
                
          <TextView
            android:id="@+id/instructInfo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:text="Discover the story!"
            android:textColor="#FFFFFF"
            android:textSize="15pt"
            android:textStyle="bold" />
          
          </LinearLayout>
          
        <RelativeLayout 
            android:id="@+id/InnerRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
          
        <Button
            android:id="@+id/backB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="15pt"
            android:background="#CDCDCD" />
        </RelativeLayout>

</RelativeLayout>