<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:background="#7ACCC8"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/DailyStory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:ems="10"
            android:gravity="center"
            android:text="DailyStory"
            android:textColor="#2B3856"
            android:textSize="25pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/btnNextScreen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:background="#FDC689"
            android:text="Start!"
            android:textSize="20pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:orientation="vertical" >
        </LinearLayout>
        
        <Button
            android:id="@+id/InstructionsButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:background="#BD8CBF"
            android:onClick="Instructions"
            android:text="Instructions"
            android:textSize="20pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/AboutButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:background="#448CCB"
            android:onClick="About"
            android:text="About"
            android:textSize="20pt"
            android:textStyle="bold" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:orientation="vertical" >
        </LinearLayout>        
    </LinearLayout>
</RelativeLayout>